---
all:
  children:
    load-balancer:
      hosts:
        cluster.k8s.internal:
    k8s-master:
      hosts:
        node-01.k8s.internal:
    k8s-control-plane:
      hosts:
        node-02.k8s.internal:
        node-03.k8s.internal:
    k8s-workers:
      hosts:
        node-04.k8s.internal:
        node-05.k8s.internal:
        node-06.k8s.internal:
